#!/bin/sh -e

DIR=`dirname "$0"`
cd "$DIR"

xbb *.pdf *.png *.jpg *.jpeg && ls *xbb | perl -ne 'chomp; ~s/\.xbb//g; print "mv $_.xbb $_.bb\n"' | sh 


fi


2016-01-16 10:50:06.003 2703       325       ×
2016-01-16 10:51:12.283 1590       372       ×
2016-01-16 10:52:03.523 2004       335       ×
2016-01-16 10:53:38.453 2187       270       ×
2016-01-16 10:54:33.113 1355       271       ×

2016-01-16 10:55:18.153 1446       289       ×
2016-01-16 10:55:59.023 1428       221       ×
2016-01-16 10:58:00.303 3154       386       ×
2016-01-16 11:00:23.973 1849       310       ×

 1              
2016-01-16 11:07:53.333 663       0       ×
2016-01-16 11:08:27.603 3416       422       ○
 1              
2016-01-16 11:11:49.003 485       0       ×
2016-01-16 11:13:07.703 3214       95       ×
 1              
2016-01-16 11:17:32.123 3748       452       ○
 1              
2016-01-16 11:22:08.693 4287       342       ×
 1              
2016-01-16 11:25:27.953 235       0       ×
2016-01-16 11:26:52.963 3856       440       ○
 1              
2016-01-16 11:31:27.783 4410       333       ×
 1              
2016-01-16 11:36:08.013 4004       364       ×
 1              
2016-01-16 11:40:46.953 3607       508       ○
 1              
2016-01-16 11:45:33.683 2968       327       ×
 1              
2016-01-16 11:50:04.133 4593       402       ○
 1              
2016-01-16 11:57:03.193 3438       524       ○
2016-01-16 11:57:48.583 113       0       ×
 1              
2016-01-16 12:01:42.213 3119       448       ○
 1              
2016-01-16 12:06:40.413 3600       444       ○
 1              
2016-01-16 12:11:05.123 3670       377       ×
2016-01-16 12:13:27.573 3014       431       ○
 1              
2016-01-16 12:18:14.613 3127       382       ×
 1              
2016-01-16 12:22:39.343 3596       487       ○
 1              
2016-01-16 12:33:59.943 2209       425       ○
2016-01-16 12:35:08.823 1613       462       ○
2016-01-16 12:36:02.863 1162       324       ×
2016-01-16 12:36:44.663 1112       305       ×
2016-01-16 12:37:41.123 1154       362       ×
2016-01-16 12:38:25.393 1119       226       ×
2016-01-16 12:39:14.443 1336       303       ×
2016-01-16 12:40:16.063 1200       322       ×
2016-01-16 12:41:04.633 1091       339       ×
2016-01-16 12:41:49.613 1069       409       ○
2016-01-16 12:42:33.093 1152       279       ×
 1              
2016-01-16 12:55:24.433 2464       244       ×
2016-01-16 12:57:46.453 2349       338       ×
2016-01-16 12:59:14.763 2531       155       ×
2016-01-16 13:01:12.703 2277       278       ×
2016-01-16 13:02:59.453 2110       179       ×
2016-01-16 13:04:39.433 2102       186       ×
2016-01-16 13:06:20.623 1812       164       ×
2016-01-16 13:07:22.133 2125       393       ×
2016-01-16 13:08:07.253 2402       177       ×
2016-01-16 13:09:17.723 1625       245       ×
2016-01-16 13:09:58.593 1838       166       ×
2016-01-16 13:10:50.443 1893       211       ×
2016-01-16 13:11:34.593 2365       173       ×
2016-01-16 13:12:37.443 1937       230       ×
2016-01-16 13:13:31.053 1826       139       ×
2016-01-16 13:14:29.033 1870       198       ×
2016-01-16 13:15:19.243 1971       107       ×